
  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.4446 4.7391 0 0
M  V30 2 C 0.4446 3.1991 0 0
M  V30 3 C 0.4446 1.6591 0 0
M  V30 4 C 1.2146 0.3254 0 0
M  V30 5 C -0.3254 0.3254 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z247612572

>  <MW>
67.089

>  <MW (desalted)>
67.089

>  <ClogP>
0.19

>  <logS>
-0.08

>  <HBD>
0

>  <HBA>
1

>  <TPSA>
23.79

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 N 5.7337 2.64 0 0
M  V30 3 C 5.7337 1.1 0 0
M  V30 4 N 7.0674 0.33 0 0
M  V30 5 C 7.0674 -1.21 0 0
M  V30 6 C 5.7337 -1.98 0 0
M  V30 7 C 4.4 -1.21 0 0
M  V30 8 N 4.4 0.33 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 7 1 3 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1954800348

>  <MW>
135.595

>  <MW (desalted)>
99.135

>  <ClogP>
-1.213

>  <logS>
-0.255

>  <HBD>
3

>  <HBA>
3

>  <TPSA>
47.91

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 O -0.6154 -1.5357 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z57127349

>  <MW>
99.088

>  <MW (desalted)>
99.088

>  <ClogP>
-1.172

>  <logS>
0.44

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
46.17

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0.2739 4.39 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 C 1.8298 -0.2898 0 0
M  V30 6 C 0.2898 -0.2898 0 0
M  V30 7 O -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z57127565

>  <MW>
101.084

>  <MW (desalted)>
101.147

>  <ClogP>
-0.085

>  <logS>
0.14

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
35.25

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.8589 2.9479 0 0
M  V30 2 S 0.77 1.8589 0 0
M  V30 3 O -0.3189 2.9479 0 0
M  V30 4 C 1.8589 0.77 0 0
M  V30 5 C 0.77 -0.3189 0 0
M  V30 6 O 0.77 -1.8589 0 0
M  V30 7 C -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1184909877

>  <MW>
122.144

>  <MW (desalted)>
122.144

>  <ClogP>
-1.436

>  <logS>
0.367

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
54.37

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 6.71 2.6674 0 0
M  V30 3 C 5.94 1.3337 0 0
M  V30 4 N 4.4 1.3337 0 0
M  V30 5 C 6.71 0 0 0
M  V30 6 C 5.94 -1.3337 0 0
M  V30 7 N 6.71 -2.6674 0 0
M  V30 8 O 4.4 -1.3337 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 3 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 2 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1459435569

>  <MW>
138.596

>  <MW (desalted)>
102.135

>  <ClogP>
-1.245

>  <logS>
-0.38

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
69.11

>  <RotBonds>
2

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 4.4 -0.66 0 0
M  V30 3 C 5.7337 0.11 0 0
M  V30 4 C 5.7337 1.65 0 0
M  V30 5 C 7.0674 -0.66 0 0
M  V30 6 C 8.401 0.11 0 0
M  V30 7 C 9.7347 -0.66 0 0
M  V30 8 N 11.0684 0.11 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 3 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z992716898

>  <MW>
137.651

>  <MW (desalted)>
101.19

>  <ClogP>
1.851

>  <logS>
-1.97

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
26.02

>  <RotBonds>
3

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 N 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 N 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z800187814

>  <MW>
95.103

>  <MW (desalted)>
95.103

>  <ClogP>
-0.324

>  <logS>
-0.056

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
51.8

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 2.08 0 0
M  V30 2 C 2.3057 1.1748 0 0
M  V30 3 C 1.8298 -0.2898 0 0
M  V30 4 N 0.2898 -0.2898 0 0
M  V30 5 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z57834050

>  <MW>
71.073

>  <MW (desalted)>
71.121

>  <ClogP>
0.376

>  <logS>
0.55

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
12.03

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.31 4.001 0 0
M  V30 2 C 1.54 2.6674 0 0
M  V30 3 O 2.31 1.3337 0 0
M  V30 4 C 1.54 0 0 0
M  V30 5 N 2.31 -1.3337 0 0
M  V30 6 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z33546369

>  <MW>
89.093

>  <MW (desalted)>
89.093

>  <ClogP>
-0.175

>  <logS>
-0.01

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
52.32

>  <RotBonds>
2

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104472846

>  <MW>
85.053

>  <MW (desalted)>
85.105

>  <ClogP>
-0.973

>  <logS>
0.49

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
29.1

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0.2739 4.39 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 C 1.8298 -0.2898 0 0
M  V30 6 S 0.2898 -0.2898 0 0
M  V30 7 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1262255347

>  <MW>
113.03

>  <MW (desalted)>
113.182

>  <ClogP>
0.74

>  <logS>
-0.62

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
26.02

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 7.48 2.1339 0 0
M  V30 3 C 6.71 0.8002 0 0
M  V30 4 C 5.94 -0.5335 0 0
M  V30 5 C 6.71 -1.8672 0 0
M  V30 6 N 4.4 -0.5335 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1954800314

>  <MW>
105.566

>  <MW (desalted)>
69.105

>  <ClogP>
0.245

>  <logS>
-1.085

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
26.02

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104477838

>  <MW>
85.148

>  <MW (desalted)>
85.148

>  <ClogP>
0.808

>  <logS>
-0.422

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
26.02

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 2.08 0 0
M  V30 2 C 2.3057 1.1748 0 0
M  V30 3 N 1.8298 -0.2898 0 0
M  V30 4 N 0.2898 -0.2898 0 0
M  V30 5 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 1 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104507728

>  <MW>
68.037

>  <MW (desalted)>
68.077

>  <ClogP>
0.241

>  <logS>
0.029

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
28.68

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104472278

>  <MW>
94.053

>  <MW (desalted)>
94.115

>  <ClogP>
0.318

>  <logS>
-0.511

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
38.91

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 O 2.735 -1.5357 0 0
M  V30 6 N 0.2898 -0.2898 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1245635875

>  <MW>
99.092

>  <MW (desalted)>
99.092

>  <ClogP>
-1.292

>  <logS>
-0.76

>  <HBD>
3

>  <HBA>
3

>  <TPSA>
67.15

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 O 4.8537 2.64 0 0
M  V30 3 C 4.8537 1.1 0 0
M  V30 4 N 6.1874 0.33 0 0
M  V30 5 C 6.1874 -1.21 0 0
M  V30 6 C 4.8537 -1.98 0 0
M  V30 7 C 3.52 -1.21 0 0
M  V30 8 N 3.52 0.33 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 3 4
M  V30 3 2 4 5
M  V30 4 1 5 6
M  V30 5 2 6 7
M  V30 6 1 7 8
M  V30 7 1 3 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1201023052

>  <MW>
132.548

>  <MW (desalted)>
96.088

>  <ClogP>
-1.619

>  <logS>
-1.35

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
41.46

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.2739 4.39 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 C 1.8298 -0.2898 0 0
M  V30 6 N 0.2898 -0.2898 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z2587654886

>  <MW>
98.103

>  <MW (desalted)>
98.103

>  <ClogP>
-0.797

>  <logS>
0.203

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
48.91

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 3.62 0 0
M  V30 2 N 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 O -0.6154 -1.5357 0 0
M  V30 7 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 5 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1037576366

>  <MW>
101.147

>  <MW (desalted)>
101.147

>  <ClogP>
-0.382

>  <logS>
0.705

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
23.47

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z8173529772

>  <MW>
94.111

>  <MW (desalted)>
94.111

>  <ClogP>
1.475

>  <logS>
-0.895

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
20.23

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.5989 2.5447 0 0
M  V30 2 C 2.9864 1.8765 0 0
M  V30 3 N 3.3291 0.3751 0 0
M  V30 4 C 2.3689 -0.8289 0 0
M  V30 5 C 0.8289 -0.8289 0 0
M  V30 6 O -0.1313 0.3751 0 0
M  V30 7 C 0.2114 1.8765 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 1 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z359510198

>  <MW>
101.147

>  <MW (desalted)>
101.147

>  <ClogP>
-0.377

>  <logS>
0.53

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
21.26

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.8891 3.9691 0 0
M  V30 2 C 0.4446 3.1991 0 0
M  V30 3 C 0.4446 1.6591 0 0
M  V30 4 C 1.2146 0.3254 0 0
M  V30 5 C -0.3254 0.3254 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104479000

>  <MW>
72.058

>  <MW (desalted)>
72.106

>  <ClogP>
0.209

>  <logS>
0.19

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
20.23

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z203045036

>  <MW>
95.037

>  <MW (desalted)>
95.1

>  <ClogP>
0.932

>  <logS>
-0.28

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
33.12

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 2.31 0 0
M  V30 2 C 2.6674 1.54 0 0
M  V30 3 C 2.6674 -0 0 0
M  V30 4 N 1.3337 -0.77 0 0
M  V30 5 C 0 0 0 0
M  V30 6 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 2 1 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z940713324

>  <MW>
79.042

>  <MW (desalted)>
79.1

>  <ClogP>
0.645

>  <logS>
-0.097

>  <HBD>
0

>  <HBA>
1

>  <TPSA>
12.89

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 N 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z56968535

>  <MW>
100.064

>  <MW (desalted)>
100.119

>  <ClogP>
-0.798

>  <logS>
0.68

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
41.13

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.5637 4.1689 0 0
M  V30 2 C 0.77 3.3989 0 0
M  V30 3 O 2.1037 4.1689 0 0
M  V30 4 C 0.77 1.8589 0 0
M  V30 5 C 1.8589 0.77 0 0
M  V30 6 C 0.77 -0.3189 0 0
M  V30 7 C -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 4 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104472264

>  <MW>
100.052

>  <MW (desalted)>
100.116

>  <ClogP>
0.719

>  <logS>
-0.73

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
37.3

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 2.31 0 0
M  V30 2 C 2.6674 1.54 0 0
M  V30 3 N 2.6674 -0 0 0
M  V30 4 C 1.3337 -0.77 0 0
M  V30 5 C 0 0 0 0
M  V30 6 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1245537944

>  <MW>
86.084

>  <MW (desalted)>
86.136

>  <ClogP>
-1.484

>  <logS>
1.02

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
24.06

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.77 4.001 0 0
M  V30 2 C 1.54 2.6674 0 0
M  V30 3 C 2.31 1.3337 0 0
M  V30 4 C 1.54 0 0 0
M  V30 5 N 2.31 -1.3337 0 0
M  V30 6 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z56896153

>  <MW>
84.077

>  <MW (desalted)>
84.077

>  <ClogP>
-1.688

>  <logS>
0.32

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
66.88

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 N 1.8298 -0.2898 0 0
M  V30 5 N 0.2898 -0.2898 0 0
M  V30 6 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z275169750

>  <MW>
146.973

>  <MW (desalted)>
146.973

>  <ClogP>
1.328

>  <logS>
-1.135

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
28.68

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 O 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104476730

>  <MW>
84.077

>  <MW (desalted)>
84.077

>  <ClogP>
-0.231

>  <logS>
-0.052

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
52.05

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.3337 2.31 0 0
M  V30 2 C 2.6674 1.54 0 0
M  V30 3 O 2.6674 -0 0 0
M  V30 4 C 1.3337 -0.77 0 0
M  V30 5 C 0 0 0 0
M  V30 6 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 1 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z57127568

>  <MW>
87.068

>  <MW (desalted)>
87.121

>  <ClogP>
-0.408

>  <logS>
0.59

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
21.26

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 N 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1741968196

>  <MW>
95.048

>  <MW (desalted)>
95.103

>  <ClogP>
-0.324

>  <logS>
-0.539

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
51.8

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0.5637 4.1689 0 0
M  V30 2 C 0.77 3.3989 0 0
M  V30 3 O 2.1037 4.1689 0 0
M  V30 4 C 0.77 1.8589 0 0
M  V30 5 C 1.8589 0.77 0 0
M  V30 6 C 0.77 -0.3189 0 0
M  V30 7 C -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 4 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z33546656

>  <MW>
99.131

>  <MW (desalted)>
99.131

>  <ClogP>
-0.201

>  <logS>
-0.78

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
43.09

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.31 4.001 0 0
M  V30 2 C 1.54 2.6674 0 0
M  V30 3 O -0 2.6674 0 0
M  V30 4 N 2.31 1.3337 0 0
M  V30 5 C 1.54 0 0 0
M  V30 6 N 2.31 -1.3337 0 0
M  V30 7 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104476284

>  <MW>
102.092

>  <MW (desalted)>
102.092

>  <ClogP>
-1.034

>  <logS>
0.12

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
72.19

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.54 2.6674 0 0
M  V30 2 C 2.31 1.3337 0 0
M  V30 3 C 1.54 0 0 0
M  V30 4 O 2.31 -1.3337 0 0
M  V30 5 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104474154

>  <MW>
74.037

>  <MW (desalted)>
74.079

>  <ClogP>
0.335

>  <logS>
0.18

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
37.3

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 N 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104494954

>  <MW>
86.093

>  <MW (desalted)>
86.093

>  <ClogP>
-1.152

>  <logS>
0.626

>  <HBD>
2

>  <HBA>
1

>  <TPSA>
41.13

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Br 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 N 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104472812

>  <MW>
157.996

>  <MW (desalted)>
157.996

>  <ClogP>
1.592

>  <logS>
-1.338

>  <HBD>
0

>  <HBA>
1

>  <TPSA>
12.89

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 N 2.3057 1.1748 0 0
M  V30 4 N 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z56866006

>  <MW>
84.08

>  <MW (desalted)>
84.08

>  <ClogP>
-0.773

>  <logS>
-1.05

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
67.59

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 17 16 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0 2.375 0 0
M  V30 2 C -0 0.835 0 0
M  V30 3 N 1.2459 -0.0702 0 0
M  V30 4 C 0.77 -1.5348 0 0
M  V30 5 C -0.77 -1.5348 0 0
M  V30 6 N -1.2459 -0.0702 0 0
M  V30 7 N 6.0118 2.375 0 0
M  V30 8 C 6.0118 0.835 0 0
M  V30 9 N 7.2577 -0.0702 0 0
M  V30 10 C 6.7818 -1.5348 0 0
M  V30 11 C 5.2418 -1.5348 0 0
M  V30 12 N 4.7659 -0.0702 0 0
M  V30 13 O 0 -7.6948 0 0
M  V30 14 S 0 -6.1548 0 0
M  V30 15 O 0 -4.6148 0 0
M  V30 16 O 1.54 -6.1548 0 0
M  V30 17 O -1.54 -6.1548 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 7 1 7 8
M  V30 8 2 8 9
M  V30 9 1 9 10
M  V30 10 2 10 11
M  V30 11 1 11 12
M  V30 12 1 8 12
M  V30 13 2 13 14
M  V30 14 2 14 15
M  V30 15 1 14 16
M  V30 16 1 14 17
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1741961236

>  <MW>
264.064

>  <MW (desalted)>
83.092

>  <ClogP>
-0.356

>  <logS>
-0.46

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
54.7

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 N 2.3057 1.1748 0 0
M  V30 4 N 1.8298 -0.2898 0 0
M  V30 5 N 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z56761437

>  <MW>
84.08

>  <MW (desalted)>
84.08

>  <ClogP>
-0.194

>  <logS>
-0.01

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
54.46

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 2.08 0 0
M  V30 2 C 2.3057 1.1748 0 0
M  V30 3 N 1.8298 -0.2898 0 0
M  V30 4 C 0.2898 -0.2898 0 0
M  V30 5 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104472692

>  <MW>
68.037

>  <MW (desalted)>
68.077

>  <ClogP>
-0.029

>  <logS>
0.17

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
28.68

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 9 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 Cl 3.74 0 0 0
M  V30 3 C 0.2393 -3.08 0 0
M  V30 4 N 0.2393 -4.62 0 0
M  V30 5 C 1.4852 -5.5252 0 0
M  V30 6 N 1.0093 -6.9898 0 0
M  V30 7 C -0.5307 -6.9898 0 0
M  V30 8 N -1.4359 -8.2357 0 0
M  V30 9 C -1.0066 -5.5252 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 1 4 5
M  V30 3 2 5 6
M  V30 4 1 6 7
M  V30 5 1 7 8
M  V30 6 2 7 9
M  V30 7 1 4 9
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z2517097658

>  <MW>
170.04

>  <MW (desalted)>
97.119

>  <ClogP>
-0.298

>  <logS>
-1.199

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
43.84

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.54 -1.54 0 0
M  V30 2 P 1.54 0 0 0
M  V30 3 O 1.54 1.54 0 0
M  V30 4 O 3.08 -0 0 0
M  V30 5 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 2 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104474140

>  <MW>
97.995

>  <MW (desalted)>
97.995

>  <ClogP>
-2.174

>  <logS>
2.413

>  <HBD>
3

>  <HBA>
4

>  <TPSA>
77.76

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 2.08 0 0
M  V30 2 C 2.3057 1.1748 0 0
M  V30 3 C 1.8298 -0.2898 0 0
M  V30 4 O 0.2898 -0.2898 0 0
M  V30 5 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104495346

>  <MW>
72.058

>  <MW (desalted)>
72.106

>  <ClogP>
0.526

>  <logS>
-0.01

>  <HBD>
0

>  <HBA>
1

>  <TPSA>
9.23

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 N 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 O -0.6154 -1.5357 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 5 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z57131035

>  <MW>
100.027

>  <MW (desalted)>
100.076

>  <ClogP>
-1.691

>  <logS>
0.26

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
58.2

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104473498

>  <MW>
100.159

>  <MW (desalted)>
100.159

>  <ClogP>
1.267

>  <logS>
-0.872

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
20.23

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 N 8.2065 0.1372 0 0
M  V30 3 C 6.7594 0.6639 0 0
M  V30 4 O 6.492 2.1805 0 0
M  V30 5 C 5.5797 -0.326 0 0
M  V30 6 N 4.4 0.6639 0 0
M  V30 7 C 6.3497 -1.6597 0 0
M  V30 8 C 4.8097 -1.6597 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 3 4
M  V30 3 1 3 5
M  V30 4 1 5 6
M  V30 5 1 5 7
M  V30 6 1 7 8
M  V30 7 1 5 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1415893881

>  <MW>
136.58

>  <MW (desalted)>
100.119

>  <ClogP>
-1.617

>  <logS>
-0.67

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
69.11

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 1
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0 CFG=1
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 O 1.8298 -0.2898 0 0
M  V30 5 C 0.2898 -0.2898 0 0
M  V30 6 C -0.1861 1.1748 0 0 CFG=1
M  V30 7 O -1.6507 1.6507 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1 CFG=1
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 6 5
M  V30 6 1 2 6
M  V30 7 1 6 7 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1255486490

>  <MW>
104.105

>  <MW (desalted)>
104.105

>  <ClogP>
-1.236

>  <logS>
0.301

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
49.69

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 N 6.0752 2.7722 0 0
M  V30 3 C 6.0752 1.2322 0 0
M  V30 4 C 7.3211 0.3271 0 0
M  V30 5 S 6.8452 -1.1376 0 0
M  V30 6 C 5.3052 -1.1376 0 0
M  V30 7 N 4.4 -2.3835 0 0
M  V30 8 N 4.8293 0.3271 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 2 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 2 6 8
M  V30 7 1 3 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z190661742

>  <MW>
150.997

>  <MW (desalted)>
115.158

>  <ClogP>
-0.028

>  <logS>
-1.84

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
64.93

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 N 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z803153778

>  <MW>
96.088

>  <MW (desalted)>
96.088

>  <ClogP>
-1.229

>  <logS>
-0.354

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
41.46

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 5.16 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 C 1.8298 -0.2898 0 0
M  V30 6 O 0.2898 -0.2898 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 2 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1079179236

>  <MW>
94.072

>  <MW (desalted)>
94.072

>  <ClogP>
-0.087

>  <logS>
-0.32

>  <HBD>
0

>  <HBA>
2

>  <TPSA>
49.82

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 N 4.4 2.6957 0 0
M  V30 3 C 5.7337 1.9257 0 0
M  V30 4 C 5.7337 0.3857 0 0
M  V30 5 C 6.9796 -0.5195 0 0
M  V30 6 O 6.5037 -1.9841 0 0
M  V30 7 C 4.9637 -1.9841 0 0
M  V30 8 N 4.4878 -0.5195 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 2 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 2 7 8
M  V30 7 1 4 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1741980200

>  <MW>
134.564

>  <MW (desalted)>
98.103

>  <ClogP>
-1.227

>  <logS>
-0.322

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
52.05

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 5.16 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 N 1.8298 -0.2898 0 0
M  V30 6 C 0.2898 -0.2898 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 6 7
M  V30 7 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1198152494

>  <MW>
93.087

>  <MW (desalted)>
93.087

>  <ClogP>
-0.155

>  <logS>
-0.662

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
52.47

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 N 1.3337 -0.77 0 0
M  V30 6 N 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1198152541

>  <MW>
96.088

>  <MW (desalted)>
96.088

>  <ClogP>
0.182

>  <logS>
0.394

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
46.01

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 4.62 -2.6674 0 0
M  V30 2 C 3.85 -1.3337 0 0
M  V30 3 C 2.31 -1.3337 0 0
M  V30 4 O 1.54 -2.6674 0 0
M  V30 5 N 1.54 0 0 0
M  V30 6 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 5 1 5 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z59181971

>  <MW>
89.093

>  <MW (desalted)>
89.093

>  <ClogP>
-1.065

>  <logS>
0.319

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
49.33

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 N 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 C 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104495272

>  <MW>
94.053

>  <MW (desalted)>
94.115

>  <ClogP>
0.318

>  <logS>
-0.02

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
38.91

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 N 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z240126818

>  <MW>
83.092

>  <MW (desalted)>
83.092

>  <ClogP>
-0.136

>  <logS>
-0.17

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
54.7

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.0598 3.62 0 0
M  V30 2 C 1.0598 2.08 0 0
M  V30 3 C 2.3057 1.1748 0 0
M  V30 4 C 1.8298 -0.2898 0 0
M  V30 5 O 0.2898 -0.2898 0 0
M  V30 6 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1255357278

>  <MW>
87.077

>  <MW (desalted)>
87.077

>  <ClogP>
-1.372

>  <logS>
0.101

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
38.33

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 N 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 2 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z991531024

>  <MW>
95.103

>  <MW (desalted)>
95.103

>  <ClogP>
-0.459

>  <logS>
-0.35

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
51.8

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.54 2.6674 0 0
M  V30 2 C 2.31 1.3337 0 0
M  V30 3 O 3.85 1.3337 0 0
M  V30 4 C 1.54 0 0 0
M  V30 5 O 2.31 -1.3337 0 0
M  V30 6 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104474158

>  <MW>
90.032

>  <MW (desalted)>
90.078

>  <ClogP>
-0.734

>  <logS>
0.373

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
57.53

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 6 0 0 1
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 5.61 2.8579 0 0
M  V30 3 C 4.84 1.5242 0 0
M  V30 4 C 5.61 0.1905 0 0 CFG=2
M  V30 5 N 7.15 0.1905 0 0
M  V30 6 C 4.84 -1.1432 0 0
M  V30 7 N 5.61 -2.4768 0 0
M  V30 8 O 3.3 -1.1432 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 4 3
M  V30 3 1 4 5 CFG=3
M  V30 4 1 4 6
M  V30 5 1 6 7
M  V30 6 2 6 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1450533799

>  <MW>
138.596

>  <MW (desalted)>
102.135

>  <ClogP>
-1.033

>  <logS>
-0.872

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
69.11

>  <RotBonds>
2

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.2739 4.39 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 C 1.0598 2.08 0 0
M  V30 4 C 2.3057 1.1748 0 0
M  V30 5 C 1.8298 -0.2898 0 0
M  V30 6 C 0.2898 -0.2898 0 0
M  V30 7 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z825308062

>  <MW>
101.147

>  <MW (desalted)>
101.147

>  <ClogP>
-0.308

>  <logS>
0.57

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
32.26

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 5.94 2.1339 0 0
M  V30 3 C 6.71 0.8002 0 0
M  V30 4 C 5.94 -0.5335 0 0
M  V30 5 N 6.71 -1.8672 0 0
M  V30 6 N 4.4 -0.5335 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 2 4 5
M  V30 4 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1741969146

>  <MW>
108.57

>  <MW (desalted)>
72.109

>  <ClogP>
-0.695

>  <logS>
-0.602

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
49.87

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 2.31 4.001 0 0
M  V30 2 C 1.54 2.6674 0 0
M  V30 3 C -0 2.6674 0 0
M  V30 4 N 2.31 1.3337 0 0
M  V30 5 C 1.54 0 0 0
M  V30 6 N 2.31 -1.3337 0 0
M  V30 7 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 2 5 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z56887677

>  <MW>
102.135

>  <MW (desalted)>
102.135

>  <ClogP>
-0.466

>  <logS>
-0.16

>  <HBD>
2

>  <HBA>
1

>  <TPSA>
55.12

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.54 2.6674 0 0
M  V30 2 C 2.31 1.3337 0 0
M  V30 3 O 3.85 1.3337 0 0
M  V30 4 C 1.54 0 0 0
M  V30 5 O 2.31 -1.3337 0 0
M  V30 6 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 2 4 5
M  V30 5 1 4 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z104495240

>  <MW>
88.016

>  <MW (desalted)>
88.062

>  <ClogP>
-1.244

>  <logS>
0.08

>  <HBD>
1

>  <HBA>
3

>  <TPSA>
54.37

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 1.54 2.6674 0 0
M  V30 2 C 2.31 1.3337 0 0
M  V30 3 C 1.54 0 0 0
M  V30 4 O 2.31 -1.3337 0 0
M  V30 5 O 0 0 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 2 3 4
M  V30 4 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z955123660

>  <MW>
75.032

>  <MW (desalted)>
75.067

>  <ClogP>
-3.21

>  <logS>
0.62

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
63.32

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0.8891 3.9691 0 0
M  V30 2 C 0.4446 3.1991 0 0
M  V30 3 C 0.4446 1.6591 0 0
M  V30 4 C 1.2146 0.3254 0 0
M  V30 5 C -0.3254 0.3254 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 3 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z237573792

>  <MW>
71.121

>  <MW (desalted)>
71.121

>  <ClogP>
0.309

>  <logS>
0.14

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
26.02

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 O 4.7659 2.375 0 0
M  V30 3 C 4.7659 0.835 0 0
M  V30 4 C 6.0118 -0.0702 0 0
M  V30 5 C 5.5359 -1.5348 0 0
M  V30 6 N 3.9959 -1.5348 0 0
M  V30 7 N 3.52 -0.0702 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 3 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z2935001239

>  <MW>
122.553

>  <MW (desalted)>
86.093

>  <ClogP>
-2.352

>  <logS>
-0.06

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
41.13

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 N 6.0105 2.317 0 0
M  V30 3 C 6.0105 0.777 0 0
M  V30 4 C 7.2564 -0.1281 0 0
M  V30 5 C 6.7805 -1.5928 0 0
M  V30 6 N 5.2405 -1.5928 0 0
M  V30 7 C 4.7646 -0.1281 0 0
M  V30 8 O 3.3 0.3477 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 6 7
M  V30 6 1 3 7
M  V30 7 2 7 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z2724335653

>  <MW>
136.58

>  <MW (desalted)>
100.119

>  <ClogP>
-1.648

>  <logS>
-0.424

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
55.12

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 1.0598 2.08 0 0
M  V30 2 C 2.3057 1.1748 0 0
M  V30 3 N 1.8298 -0.2898 0 0
M  V30 4 N 0.2898 -0.2898 0 0
M  V30 5 N -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 2 4 5
M  V30 5 1 1 5
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z237528494

>  <MW>
69.066

>  <MW (desalted)>
69.066

>  <ClogP>
-0.186

>  <logS>
0.53

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
41.57

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.3337 3.85 0 0
M  V30 2 C 1.3337 2.31 0 0
M  V30 3 C 2.6674 1.54 0 0
M  V30 4 C 2.6674 -0 0 0
M  V30 5 C 1.3337 -0.77 0 0
M  V30 6 C 0 0 0 0
M  V30 7 N 0 1.54 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 3 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 2 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z168817684

>  <MW>
99.068

>  <MW (desalted)>
99.131

>  <ClogP>
-0.414

>  <logS>
0.19

>  <HBD>
1

>  <HBA>
1

>  <TPSA>
29.1

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.2739 4.39 0 0
M  V30 2 C 1.0598 3.62 0 0
M  V30 3 O 2.3935 4.39 0 0
M  V30 4 C 1.0598 2.08 0 0
M  V30 5 C 2.3057 1.1748 0 0
M  V30 6 C 1.8298 -0.2898 0 0
M  V30 7 S 0.2898 -0.2898 0 0
M  V30 8 C -0.1861 1.1748 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 5 6
M  V30 6 1 6 7
M  V30 7 1 7 8
M  V30 8 2 4 8
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z147647094

>  <MW>
128.15

>  <MW (desalted)>
128.15

>  <ClogP>
1.649

>  <logS>
-1.17

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
37.3

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.5637 4.1689 0 0
M  V30 2 B 0.77 3.3989 0 0
M  V30 3 O 2.1037 4.1689 0 0
M  V30 4 C 0.77 1.8589 0 0
M  V30 5 C 1.8589 0.77 0 0
M  V30 6 C 0.77 -0.3189 0 0
M  V30 7 C -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 4 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1255489786

>  <MW>
99.924

>  <MW (desalted)>
99.924

>  <ClogP>
0.599

>  <logS>
0.239

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
40.46

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.8589 2.9479 0 0
M  V30 2 S 0.77 1.8589 0 0
M  V30 3 O -0.3189 2.9479 0 0
M  V30 4 C 1.8589 0.77 0 0
M  V30 5 C 0.77 -0.3189 0 0
M  V30 6 N -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z415933552

>  <MW>
107.133

>  <MW (desalted)>
107.133

>  <ClogP>
-1.472

>  <logS>
0.49

>  <HBD>
1

>  <HBA>
2

>  <TPSA>
46.17

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 1.8589 2.9479 0 0
M  V30 2 S 0.77 1.8589 0 0
M  V30 3 O -0.3189 2.9479 0 0
M  V30 4 C 1.8589 0.77 0 0
M  V30 5 C 0.77 -0.3189 0 0
M  V30 6 C -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 2 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 2 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1238546206

>  <MW>
106.145

>  <MW (desalted)>
106.145

>  <ClogP>
-1.543

>  <logS>
-0.13

>  <HBD>
0

>  <HBA>
2

>  <TPSA>
34.14

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 C 3.85 1.3337 0 0
M  V30 2 C 2.31 1.3337 0 0
M  V30 3 C 1.54 2.6674 0 0
M  V30 4 C 1.54 0 0 0
M  V30 5 N 2.31 -1.3337 0 0
M  V30 6 N 0 0 0 0
M  V30 7 O -0.77 -1.3337 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 2 4 6
M  V30 6 1 6 7 CFG=2
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z285132812

>  <MW>
102.135

>  <MW (desalted)>
102.135

>  <ClogP>
0.427

>  <logS>
-0.04

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
58.61

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 6 5 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 O 5.4889 2.1032 0 0
M  V30 3 C 5.4889 0.5632 0 0
M  V30 4 C 6.5779 -0.5258 0 0
M  V30 5 N 5.4889 -1.6147 0 0
M  V30 6 C 4.4 -0.5258 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 1 4 5
M  V30 4 1 5 6
M  V30 5 1 3 6
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1012638850

>  <MW>
109.554

>  <MW (desalted)>
73.094

>  <ClogP>
-0.701

>  <logS>
0.04

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
32.26

>  <RotBonds>
0

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 8 6 0 0 1
M  V30 BEGIN ATOM
M  V30 1 Cl 0 0 0 0
M  V30 2 C 6.71 2.8579 0 0
M  V30 3 N 5.94 1.5242 0 0
M  V30 4 C 6.71 0.1905 0 0
M  V30 5 O 8.25 0.1905 0 0
M  V30 6 C 5.94 -1.1432 0 0 CFG=1
M  V30 7 C 6.71 -2.4768 0 0
M  V30 8 N 4.4 -1.1432 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 3
M  V30 2 1 3 4
M  V30 3 2 4 5
M  V30 4 1 6 4
M  V30 5 1 6 7
M  V30 6 1 6 8 CFG=1
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z1346385420

>  <MW>
138.596

>  <MW (desalted)>
102.135

>  <ClogP>
-1.296

>  <logS>
-0.5

>  <HBD>
2

>  <HBA>
2

>  <TPSA>
55.12

>  <RotBonds>
1

$$$$

  Mrv2205 01232514572D          

  0  0  0     0  0            999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 7 7 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O -0.5637 4.1689 0 0
M  V30 2 C 0.77 3.3989 0 0
M  V30 3 O 2.1037 4.1689 0 0
M  V30 4 C 0.77 1.8589 0 0
M  V30 5 C 1.8589 0.77 0 0
M  V30 6 C 0.77 -0.3189 0 0
M  V30 7 N -0.3189 0.77 0 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 2 1 2
M  V30 2 1 2 3
M  V30 3 1 2 4
M  V30 4 1 4 5
M  V30 5 1 5 6
M  V30 6 1 6 7
M  V30 7 1 4 7
M  V30 END BOND
M  V30 END CTAB
M  END
>  <Catalog ID>
Z168878270

>  <MW>
101.104

>  <MW (desalted)>
101.104

>  <ClogP>
-2.972

>  <logS>
0.27

>  <HBD>
2

>  <HBA>
3

>  <TPSA>
49.33

>  <RotBonds>
1

$$$$
